{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "author": "__MSG_extName__",
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "__MSG_extName__",
    "default_popup": "html/popup.html"
  },
  "default_locale": "en",
  "description": "__MSG_extShortDesc__",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "incognito": "split",
  "manifest_version": 3,
  "minimum_chrome_version": "88.0",
  "name": "__MSG_extName__",
  "permissions": ["alarms", "storage", "scripting", "activeTab"],
  "version": "1.4.2.0",
  "commands": {
    "slow-down": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Slow down video"
    },
    "speed-up": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Speed up video"
    },
    "reset-speed": {
      "suggested_key": {
        "default": "Alt+,"
      },
      "description": "Reset to normal speed"
    },
    "max-speed": {
      "suggested_key": {
        "default": "Alt+."
      },
      "description": "Set to maximum speed"
    }
  }
}