body {
    width: 320px;
    padding: 20px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    color: #333;
    background-color: #fff;
    box-sizing: border-box;
}

.speed-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
}

.brand-title {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 1px;
    color: #1a73e8;
    margin-bottom: 0;
}

.speed-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 5px 0 15px;
}

.speed-btn {
    padding: 12px 0;
    font-size: 16px;
    font-weight: 600;
    background: #f8f9fa;
    border: none;
    border-radius: 8px;
    color: #1a73e8;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.speed-btn.active {
    background: #1a73e8;
    color: #fff;
    box-shadow: 0 2px 4px rgba(26, 115, 232, 0.3);
    transform: translateY(-1px);
}

.speed-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.3);
}

.speed-btn:hover:not(.active) {
    background: #e8f0fe;
    transform: translateY(-1px);
}

.speed-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin: 15px 0;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 12px;
}

#current-speed {
    font-size: 32px;
    font-weight: 700;
    color: #1a73e8;
    transition: all 0.3s ease;
}

.reset-btn {
    background: #e8f0fe;
    border: none;
    color: #1a73e8;
    font-size: 20px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 50%;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reset-btn:hover {
    background-color: #d2e3fc;
    transform: rotate(30deg);
}

.reset-btn:active {
    transform: scale(0.95) rotate(30deg);
}

.shortcut-info {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.shortcut-info p {
    margin: 0 0 12px 0;
    font-weight: 600;
    color: #5f6368;
    font-size: 14px;
}

.shortcut-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.shortcut-info li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
    padding: 5px 0;
}

.shortcut-info li span:first-child {
    font-weight: 500;
    color: #5f6368;
}

kbd {
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #dadce0;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    color: #1a73e8;
    display: inline-block;
    font-size: 0.85em;
    font-weight: 700;
    line-height: 1;
    padding: 4px 8px;
    white-space: nowrap;
    min-width: 20px;
    text-align: center;
}

/* Settings Panel Styles */
.icon-btn {
    background: #f8f9fa;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-btn:hover {
    background-color: #e8f0fe;
    transform: rotate(30deg);
}

.settings-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 10;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
}

.settings-header h3 {
    margin: 0;
    font-size: 18px;
    color: #1a73e8;
}

.shortcut-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.key-input {
    width: 50px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid #dadce0;
    border-radius: 6px;
    background: #f8f9fa;
    color: #1a73e8;
}

.amount-input {
    width: 70px;
    padding: 10px;
    text-align: center;
    border: 1px solid #dadce0;
    border-radius: 6px;
    background: #f8f9fa;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.save-btn {
    padding: 10px 20px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.save-btn:hover {
    background-color: #1765cc;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.reset-defaults-btn {
    padding: 10px 20px;
    background-color: #f8f9fa;
    color: #5f6368;
    border: 1px solid #dadce0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.reset-defaults-btn:hover {
    background-color: #f1f3f4;
    color: #202124;
}

/* Toggle Switch */
.toggle-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .3s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

input:checked + .slider {
    background-color: #1a73e8;
}

input:focus + .slider {
    box-shadow: 0 0 1px #1a73e8;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

/* Onboarding Overlay */
.onboarding-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    backdrop-filter: blur(3px);
}

.onboarding-content {
    padding: 25px;
    max-width: 85%;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
}

.onboarding-content h2 {
    color: white;
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 700;
}

.onboarding-step {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    text-align: left;
}

.step-number {
    background-color: #1a73e8;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.onboarding-btn {
    margin-top: 25px;
    padding: 10px 20px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.onboarding-btn:hover {
    background-color: #1765cc;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Add pulse animation when speed changes */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.speed-pulse {
    animation: pulse 0.3s ease-in-out;
}

/* Add a special styling for the custom 15x speed button */
.speed-btn.custom-speed {
    background: linear-gradient(135deg, #f8f9fa 0%, #e8f0fe 100%);
}

.speed-btn.custom-speed.active {
    background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 100%);
}

/* Popup entrance animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

.popup-entrance {
    animation: fadeIn 0.3s ease-out;
}

/* Speed buttons entrance animation */
.speed-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 5px 0 15px;
}

@keyframes buttonAppear {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.speed-grid .speed-btn {
    animation: buttonAppear 0.3s ease-out backwards;
}

.speed-grid .speed-btn:nth-child(1) { animation-delay: 0.05s; }
.speed-grid .speed-btn:nth-child(2) { animation-delay: 0.1s; }
.speed-grid .speed-btn:nth-child(3) { animation-delay: 0.15s; }
.speed-grid .speed-btn:nth-child(4) { animation-delay: 0.2s; }
.speed-grid .speed-btn:nth-child(5) { animation-delay: 0.25s; }
.speed-grid .speed-btn:nth-child(6) { animation-delay: 0.3s; }
.speed-grid .speed-btn:nth-child(7) { animation-delay: 0.35s; }
.speed-grid .speed-btn:nth-child(8) { animation-delay: 0.4s; }
.speed-grid .speed-btn:nth-child(9) { animation-delay: 0.45s; } 