<!DOCTYPE html>
<html id="popup-panel">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SwiftPlay</title>
    <link rel="stylesheet" href="../css/popup.css">
</head>
<body>
    <div id="root">
        <div class="speed-controls">
            <div class="header">
                <div class="brand-title" style="text-align:center;font-weight:bold;font-size:18px;margin-bottom:8px;letter-spacing:1px;">SwiftPlay</div>
                <button id="settings-btn" class="icon-btn" title="Customize Shortcuts">⚙️</button>
            </div>
            <div class="speed-display">
                <span id="current-speed">1.0x</span>
                <button id="reset-speed" class="reset-btn" title="Reset to 1.0x">↺</button>
            </div>
            <div class="speed-grid">
                <button class="speed-btn" data-speed="0.1">0.1x</button>
                <button class="speed-btn" data-speed="0.5">0.5x</button>
                <button class="speed-btn" data-speed="1">1x</button>
                <button class="speed-btn" data-speed="1.5">1.5x</button>
                <button class="speed-btn" data-speed="2">2x</button>
                <button class="speed-btn" data-speed="3">3x</button>
                <button class="speed-btn" data-speed="5">5x</button>
                <button class="speed-btn" data-speed="10">10x</button>
                <button class="speed-btn" data-speed="15">15x</button>
            </div>
            <div id="shortcut-info" class="shortcut-info">
                <p>Shortcuts:</p>
                <ul>
                    <li>Slow Down: <kbd id="slow-down-key">A</kbd> (<span id="slow-down-amount">-0.1</span>x)</li>
                    <li>Speed Up: <kbd id="speed-up-key">S</kbd> (<span id="speed-up-amount">+0.1</span>x)</li>
                    <li>Reset Speed: <kbd id="reset-key">,</kbd> (1.0x)</li>
                    <li>Max Speed: <kbd id="max-key">.</kbd> (<span id="max-amount">10.0</span>x)</li>
                </ul>
            </div>
        </div>
        
        <div id="settings-panel" class="settings-panel" style="display: none;">
            <div class="settings-header">
                <h3>Customize Shortcuts</h3>
                <button id="close-settings" class="icon-btn">✕</button>
            </div>
            <form id="shortcut-form" class="shortcut-form">
                <div class="form-group">
                    <label for="slow-down-key-input">Slow Down Key:</label>
                    <input type="text" id="slow-down-key-input" maxlength="1" class="key-input">
                    <label for="slow-down-amount-input">Amount:</label>
                    <input type="number" id="slow-down-amount-input" step="0.1" min="0.1" max="5" class="amount-input">
                </div>
                <div class="form-group">
                    <label for="speed-up-key-input">Speed Up Key:</label>
                    <input type="text" id="speed-up-key-input" maxlength="1" class="key-input">
                    <label for="speed-up-amount-input">Amount:</label>
                    <input type="number" id="speed-up-amount-input" step="0.1" min="0.1" max="5" class="amount-input">
                </div>
                <div class="form-group">
                    <label for="reset-key-input">Reset Key:</label>
                    <input type="text" id="reset-key-input" maxlength="1" class="key-input">
                </div>
                <div class="form-group">
                    <label for="max-key-input">Max Speed Key:</label>
                    <input type="text" id="max-key-input" maxlength="1" class="key-input">
                    <label for="max-amount-input">Speed:</label>
                    <input type="number" id="max-amount-input" step="0.5" min="1" max="16" class="amount-input">
                </div>
                <div class="form-actions">
                    <button type="submit" id="save-settings" class="save-btn">Save</button>
                    <button type="button" id="reset-defaults" class="reset-defaults-btn">Reset to Defaults</button>
                </div>
            </form>
        </div>
        
        <div id="onboarding-overlay" class="onboarding-overlay" style="display: none;">
            <div class="onboarding-content">
                <h2>Welcome to SwiftPlay!</h2>
                <div class="onboarding-step">
                    <div class="step-number">1</div>
                    <p>Control video speed with keyboard shortcuts or the popup menu</p>
                </div>
                <div class="onboarding-step">
                    <div class="step-number">2</div>
                    <p>Customize your shortcuts by clicking the ⚙️ icon</p>
                </div>
                <div class="onboarding-step">
                    <div class="step-number">3</div>
                    <p>Change video speed instantly on any website</p>
                </div>
                <button id="onboarding-close" class="onboarding-btn">Got it!</button>
            </div>
        </div>
    </div>
    <script src="../js/popup.js"></script>
</body>
</html> 