body {
    width: 300px;
    padding: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.speed-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.speed-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 15px 0;
}

.speed-btn {
    padding: 10px 0;
    font-size: 16px;
    font-weight: 600;
    background: #f0f4f8;
    border: 1px solid #b4b4b4;
    border-radius: 6px;
    color: #2196F3;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.speed-btn.active, .speed-btn:focus {
    background: #2196F3;
    color: #fff;
    outline: none;
}

.speed-btn:hover {
    background: #e3f2fd;
}

.speed-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 15px;
}

#current-speed {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.reset-btn {
    background: none;
    border: none;
    color: #666;
    font-size: 20px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.reset-btn:hover {
    background-color: #f0f0f0;
    color: #333;
}

.reset-btn:active {
    transform: scale(0.95);
}

.shortcut-info {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
}

.shortcut-info p {
    margin: 0 0 10px 0;
    font-weight: bold;
}

.shortcut-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.shortcut-info li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

kbd {
    background-color: #eee;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    color: #333;
    display: inline-block;
    font-size: 0.85em;
    font-weight: 700;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
}

/* Settings Panel Styles */
.icon-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.icon-btn:hover {
    background-color: #f0f0f0;
}

.settings-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 10;
    padding: 15px;
    box-sizing: border-box;
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.settings-header h3 {
    margin: 0;
    font-size: 18px;
}

.shortcut-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.key-input {
    width: 40px;
    padding: 8px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.amount-input {
    width: 60px;
    padding: 8px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.save-btn {
    padding: 8px 15px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.save-btn:hover {
    background-color: #0d8aee;
}

.reset-defaults-btn {
    padding: 8px 15px;
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
} 